- name: "Establish template for Portainer Server container"
  hosts: "127.0.0.1"
  vars:
    hostaddr: "server1"
    username: "root"
    servlist: [
      {
        "ansible_host": "192.168.0.150",
        "ansible_port": "22",
        "ansible_ssh_user": "centos8s-mstr",
        "ansible_ssh_pass": "password",
        "ansible_sudo_pass": "password"
      }
    ]
    portsrvr_hostname: "portsrvr"
    portsrvr_webp: "8000/tcp"
    portsrvr_tlsp: "9443/tcp"
    portsrvr_sock: "/var/run/docker.sock"
    portsrvr_volm: "portdata"
  tasks:
    - name: "Setting the variables in the playbook template"
      template:
        src: "trap.template.j2"
        dest: "trapplay.yml"
    - name: "Setting the variables in the inventory template"
      template:
        src: "invt.template.j2"
        dest: "register.ini"
